<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
</head>
<body>
    <a href="https://www.betrybe.com/" target="_blank" rel="noopener noreferrer">Página que mais gosto.</a>

    <h1>Talison Santana Cunha</h1>
    <img src="./fotos/Talison.jpeg" width="250px" alt="Foto de Talison Santana">
    <p>Olá, sou estudante de desenvolvimento Web na Trybe.</p>
    <em><p>Tenho nacionalidade brasileira e resido em Nossa Senhora Do Socorro-SE.</p></em>
    <H3>Lista de habilidades:</H3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <strong><li>Java Script</li></strong>
        <strong><li>React</li></strong>
        <li>Bootstrap</li>
        <li>Metodologias ágeis</li>
    </ul>
    <a href="fotos/Esta é a minha foto.jpeg" target="_blank" rel="noopener noreferrer"> Foto que gosto </a>
    
</body>
</html>